<div class="row" style="width: 100%; padding-bottom: 50px;">
    <div class="col" style="text-align: left;">
      <div class="applicant-sub-heading">
        Applicant Contact Details
      </div>
    </div>
    <div class="col-3">
      <table id="applicantName">
        <tr>
          <th> <b>APPLICANT NAME : </b> Jessica Jones</th>
        </tr>
      </table>
    </div>
</div>

<div style="width: 80%;">
  <form [formGroup]="myForm" (ngSubmit)="saveContactInformation()">
    <div class="row">
      <div class="col-6">
        <mat-form-field appearance="outline">
          <mat-label> Email Address </mat-label>
          <input matInput formControlName="emailAddress" placeholder="Email Address">
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <div class="col-4">
        <mat-form-field appearance="outline">
          <mat-label> Cell Phone </mat-label>
          <input matInput formControlName="cellPhone" placeholder="Cell Phone">
        </mat-form-field>
      </div>
      <div class="col-4">
        <mat-form-field appearance="outline">
          <mat-label> Home Phone </mat-label>
          <input matInput formControlName="homePhone" placeholder="Home Phone">
        </mat-form-field>
      </div>
      <div class="col-4">
        <mat-form-field appearance="outline">
          <mat-label> Work Phone </mat-label>
          <input matInput formControlName="workPhone" placeholder="Work Phone">
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <div class="col-4" >
        <mat-form-field appearance="outline">
          <mat-label>Preferred Phone Type</mat-label>
          <select matNativeControl required>
            <option value="cellPhone">Cell Phone</option>
            <option value="homePhone">Home Phone</option>
            <option value="workPhone">Work Phone</option>
          </select>
        </mat-form-field>
      </div>
    </div>

    <div class="row" style="margin-left: 5px;">
      Does the applicant want someone else (we call this person a Designee) to get letters we mail from TennCare?
    </div>

    <div class="row" style="padding-bottom: 50px;">
      <mat-radio-group (change)="onChange($event)">
        <div class="row" style="margin-left: 15px;">
          <mat-radio-button [checked] = true value="yes">Yes</mat-radio-button>
        </div>

        <div class="row" style="margin-left: 15px;">
          <mat-radio-button value="no">No</mat-radio-button>
        </div>
      </mat-radio-group>
    </div>

    <div *ngIf = isDesignee>

      <div class="row">
        <div class="col-4">
          <mat-form-field appearance="outline">
            <mat-label> Designee First Name </mat-label>
            <input matInput formControlName="designeeFirstName" placeholder="Designee First Name">
          </mat-form-field>
        </div>
        <div class="col-4">
          <mat-form-field appearance="outline">
            <mat-label> Designee Middle Initial </mat-label>
            <input matInput formControlName="designeeMiddleName" placeholder="Designee Middle Initial">
          </mat-form-field>
        </div>
        <div class="col-4">
          <mat-form-field appearance="outline">
            <mat-label> Designee Last Name</mat-label>
            <input matInput formControlName="designeeLastName" placeholder="Designee Last Name">
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col-4">
          <mat-form-field appearance="outline">
            <mat-label> Designee Relationship </mat-label>
            <input matInput formControlName="designeeRelationship" placeholder="Designee Relationship">
          </mat-form-field>
        </div>
        <div class="col-8">
            <mat-checkbox class ="checkbox-element">
              Has legal rights to the child's record?
            </mat-checkbox>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <div class="row" style="margin-left: 5px;">
            Does the Applicant or their designee need interpretor service?
          </div>
          <div class="row">
            <mat-radio-group>
              <div class="row" style="margin-left: 15px;">
                <mat-radio-button [checked] = true value="yes">Yes</mat-radio-button>
              </div>

              <div class="row" style="margin-left: 15px;">
                <mat-radio-button value="no">No</mat-radio-button>
              </div>
            </mat-radio-group>
          </div>
        </div>

        <div class="col-6">
          <mat-form-field appearance="outline">
            <mat-label> Language </mat-label>
            <input matInput formControlName="language" placeholder="For what language">
          </mat-form-field>
        </div>
      </div>

      <div class="row" style="margin-left: 5px; padding-top: 20px;">
        *Is the designee mailing address different from the applicant's mailing address?
      </div>

      <div class="row">
        <mat-radio-group>
          <div class="row" style="margin-left: 15px;">
            <mat-radio-button [checked] = true value="yes">Yes</mat-radio-button>
          </div>

          <div class="row" style="margin-left: 15px;">
            <mat-radio-button value="no">No</mat-radio-button>
          </div>
        </mat-radio-group>
      </div>

      <div class="row" style="margin-left: 5px; padding-top: 20px;">
        *Is the designee contact information different from the applicant's contact details?
      </div>

      <div class="row">
        <mat-radio-group>
          <div class="row" style="margin-left: 15px;">
            <mat-radio-button [checked] = true value="yes">Yes</mat-radio-button>
          </div>

          <div class="row" style="margin-left: 15px;">
            <mat-radio-button value="no">No</mat-radio-button>
          </div>
        </mat-radio-group>
      </div>

      <div class="row" style="margin-left: 2px; padding-top: 50px;">
        <div class="col-2" style="text-align: left;">
          <button mat-flat-button color="primary" style="font-size: 24px; padding: 15px 35px;" class="perlss-click-button-white">BACK</button>
        </div>
        <div class="col-4" style="text-align: left;">
          <button mat-flat-button color="primary" style="font-size: 24px; padding: 15px 35px;" class="perlss-click-button-white-noborder">SAVE AND EXIT</button>
        </div>
        <div class="col-6" style="text-align: right;">
          <button mat-flat-button color="primary" style="font-size: 20px;  padding: 15px 35px;" class="perlss-click-button">NEXT</button>
        </div>
      </div>



    </div>
  </form>
</div>

