<mat-sidenav-container class="perlss-sidenav-container">

  <mat-sidenav mode="side" opened id="perlss-sidenavbar" [disableClose]="true">
    <mat-card>
      <div class="perlss-account-card">
        <div class="row">
          <div class="col-2">
            <mat-icon class ="sidenav-menu-icon">keyboard_arrow_left</mat-icon>
          </div>
          <div class="col">
            <div class = "pae-back">BACK TO PAE HOME</div>
          </div>
        </div>

      </div>
    </mat-card>

    <div id="sideNavMenu-main">

      <div class="row">
        <div>
          <mat-icon class="sideNavMenu-icon">filter_tilt_shift</mat-icon>
        </div>
        <div class="col-4">
          <div class="sidenav-menu-details">Welcome</div>
        </div>

      </div>

      <div class="row" (click)="toggleDropDown('personDetails')">
        <div>
          <mat-icon class="sideNavMenu-icon">filter_tilt_shift  </mat-icon>
        </div>
        <div class="col-9">
          <span class="sidenav-menu-details">Person Details</span>
        </div>
        <div >
          <mat-icon class="sideNavMenu-dropdown-icon" *ngIf="isPersonDetailsDropDownToggled">
            arrow_drop_down
          </mat-icon>
          <mat-icon class="sideNavMenu-dropdown-icon" *ngIf="!isPersonDetailsDropDownToggled">
            arrow_drop_up
          </mat-icon>
        </div>
      </div>

      <div class="row" *ngIf="isPersonDetailsDropDownToggled" routerLink="applicantInformation" routerLinkActive="active" #rla="routerLinkActive"
      (click)="setPageHeader()" [class.perlss-sideMenu-highlighted]="rla.isActive">
        <div>
          <mat-icon class="sideNavMenu-icon"></mat-icon>
        </div>
        <div class="sidenav-submenu-details">Applicant Information</div>
      </div>

      <div class="row" *ngIf="isPersonDetailsDropDownToggled" routerLink="contactInformation" routerLinkActive="active" #rla="routerLinkActive"
      (click)="setPageHeader()"  [class.perlss-sideMenu-highlighted]="rla.isActive">
        <div>
          <mat-icon class="sideNavMenu-icon"></mat-icon>
        </div>
        <div class="sidenav-submenu-details">Contact Information</div>
      </div>

      <div class="row" *ngIf="isPersonDetailsDropDownToggled" routerLink="livingArrangement" routerLinkActive="active" #rla="routerLinkActive"
      (click)="setPageHeader()"  [class.perlss-sideMenu-highlighted]="rla.isActive">
        <div>
          <mat-icon class="sideNavMenu-icon"></mat-icon>
        </div>
        <div class="sidenav-submenu-details">Living Arrangement</div>
      </div>

      <div class="row" *ngIf="isPersonDetailsDropDownToggled" routerLink="selectProgram" routerLinkActive="active" #rla="routerLinkActive"
      (click)="setPageHeader()" [class.perlss-sideMenu-highlighted]="rla.isActive">
        <div>
          <mat-icon class="sideNavMenu-icon"></mat-icon>
        </div>
        <div class="sidenav-submenu-details">Select Program</div>
      </div>

      <div class="row" *ngIf="isPersonDetailsDropDownToggled" routerLink="appointment" routerLinkActive="active" #rla="routerLinkActive"
           (click)="setPageHeader()" [class.perlss-sideMenu-highlighted]="rla.isActive">
        <div>
          <mat-icon class="sideNavMenu-icon"></mat-icon>
        </div>
        <div class="sidenav-submenu-details">Appointment</div>
      </div>


      <div class="row" (click)="toggleDropDown('personDetails')">
        <div>
          <mat-icon class="sideNavMenu-icon">filter_tilt_shift  </mat-icon>
        </div>
        <div class="col-9">
          <span class="sidenav-menu-details">Program Request</span>
        </div>
        <div >
          <mat-icon class="sideNavMenu-dropdown-icon" *ngIf="isPersonDetailsDropDownToggled">
            arrow_drop_down
          </mat-icon>
          <mat-icon class="sideNavMenu-dropdown-icon" *ngIf="!isPersonDetailsDropDownToggled">
            arrow_drop_up
          </mat-icon>
        </div>
      </div>


      <div class="row" (click)="toggleDropDown('personDetails')">
        <div>
          <mat-icon class="sideNavMenu-icon">filter_tilt_shift  </mat-icon>
        </div>
        <div class="col-9">
          <span class="sidenav-menu-details">Diagnosis</span>
        </div>
        <div >
          <mat-icon class="sideNavMenu-dropdown-icon" *ngIf="isPersonDetailsDropDownToggled">
            arrow_drop_down
          </mat-icon>
          <mat-icon class="sideNavMenu-dropdown-icon" *ngIf="!isPersonDetailsDropDownToggled">
            arrow_drop_up
          </mat-icon>
        </div>
      </div>


      <div class="row" (click)="toggleDropDown('personDetails')">
        <div>
          <mat-icon class="sideNavMenu-icon">filter_tilt_shift  </mat-icon>
        </div>
        <div class="col-9">
          <span class="sidenav-menu-details">Functional Assessment</span>
        </div>
        <div >
          <mat-icon class="sideNavMenu-dropdown-icon" *ngIf="isPersonDetailsDropDownToggled">
            arrow_drop_down
          </mat-icon>
          <mat-icon class="sideNavMenu-dropdown-icon" *ngIf="!isPersonDetailsDropDownToggled">
            arrow_drop_up
          </mat-icon>
        </div>
      </div>

      <div class="row" (click)="toggleDropDown('personDetails')">
        <div>
          <mat-icon class="sideNavMenu-icon">filter_tilt_shift  </mat-icon>
        </div>
        <div class="col-9">
          <span class="sidenav-menu-details">Skills Assessment</span>
        </div>
        <div >
          <mat-icon class="sideNavMenu-dropdown-icon" *ngIf="isPersonDetailsDropDownToggled">
            arrow_drop_down
          </mat-icon>
          <mat-icon class="sideNavMenu-dropdown-icon" *ngIf="!isPersonDetailsDropDownToggled">
            arrow_drop_up
          </mat-icon>
        </div>
      </div>

      <div class="row" (click)="toggleDropDown('personDetails')">
        <div>
          <mat-icon class="sideNavMenu-icon">filter_tilt_shift  </mat-icon>
        </div>
        <div class="col-9">
          <span class="sidenav-menu-details">Behavioral Support</span>
        </div>
        <div >
          <mat-icon class="sideNavMenu-dropdown-icon" *ngIf="isPersonDetailsDropDownToggled">
            arrow_drop_down
          </mat-icon>
          <mat-icon class="sideNavMenu-dropdown-icon" *ngIf="!isPersonDetailsDropDownToggled">
            arrow_drop_up
          </mat-icon>
        </div>
      </div>

      <div class="row" (click)="toggleDropDown('personDetails')">
        <div>
          <mat-icon class="sideNavMenu-icon">filter_tilt_shift  </mat-icon>
        </div>
        <div class="col-9">
          <span class="sidenav-menu-details">Prioritization Details</span>
        </div>
        <div >
          <mat-icon class="sideNavMenu-dropdown-icon" *ngIf="isPersonDetailsDropDownToggled">
            arrow_drop_down
          </mat-icon>
          <mat-icon class="sideNavMenu-dropdown-icon" *ngIf="!isPersonDetailsDropDownToggled">
            arrow_drop_up
          </mat-icon>
        </div>
      </div>

      <div class="row" (click)="toggleDropDown('personDetails')">
        <div>
          <mat-icon class="sideNavMenu-icon">filter_tilt_shift  </mat-icon>
        </div>
        <div class="col-9">
          <span class="sidenav-menu-details">Safety Determination</span>
        </div>
        <div >
          <mat-icon class="sideNavMenu-dropdown-icon" *ngIf="isPersonDetailsDropDownToggled">
            arrow_drop_down
          </mat-icon>
          <mat-icon class="sideNavMenu-dropdown-icon" *ngIf="!isPersonDetailsDropDownToggled">
            arrow_drop_up
          </mat-icon>
        </div>
      </div>

      <div class="row" (click)="toggleDropDown('personDetails')">
        <div>
          <mat-icon class="sideNavMenu-icon">filter_tilt_shift  </mat-icon>
        </div>
        <div class="col-9">
          <span class="sidenav-menu-details">Cost Neutrality</span>
        </div>
        <div >
          <mat-icon class="sideNavMenu-dropdown-icon" *ngIf="isPersonDetailsDropDownToggled">
            arrow_drop_down
          </mat-icon>
          <mat-icon class="sideNavMenu-dropdown-icon" *ngIf="!isPersonDetailsDropDownToggled">
            arrow_drop_up
          </mat-icon>
        </div>
      </div>

      <div class="row" (click)="toggleDropDown('personDetails')">
        <div>
          <mat-icon class="sideNavMenu-icon">filter_tilt_shift</mat-icon>
        </div>
        <div class="col-9">
          <span class="sidenav-menu-details">Supporting Documentation</span>
        </div>
        <div >
          <mat-icon class="sideNavMenu-dropdown-icon" *ngIf="isPersonDetailsDropDownToggled">
            arrow_drop_down
          </mat-icon>
          <mat-icon class="sideNavMenu-dropdown-icon" *ngIf="!isPersonDetailsDropDownToggled">
            arrow_drop_up
          </mat-icon>
        </div>
      </div>

      <div class="row" (click)="toggleDropDown('personDetails')">
        <div>
          <mat-icon class="sideNavMenu-icon"></mat-icon>
        </div>
        <div>
          <span class="sidenav-menu-details">Submit</span>
        </div>
      </div>

      <hr class="side-nav-divider">

    </div>

  </mat-sidenav>
  <mat-sidenav-content class="perlss-sidenav-content">
    <mat-card>
      <mat-card-header class="perlss-page-header-card">
        <h1>{{pageHeader}}</h1>
      </mat-card-header>
    </mat-card>
    <div class="perlss_page_content">
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>


