::ng-deep .mat-stepper-label-position-bottom .mat-horizontal-stepper-header .mat-step-label {
  min-width: fit-content;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  background-color: #f6faff;
  border-radius: 5px;
  border-color: #ced4da;
}

::ng-deep .mat-step-header .mat-step-icon-selected {
  background-color: #547e1a;
}

.red-icon {
  color: red;
  transform: scale(0.8);
  //padding-left: 30px;
}

.page-sub-heading {
  font-weight: bold;
  color: #ed6053;
  font-size: 24px;
}

.body-font-style {
  font-size: 14px;
  padding-left: 20px;
}

.sub-heading {
  font-family: "Permian Slab";
  letter-spacing: 50;
  font-weight: bold;
  font-size: 32px;
  color: #174a7c;
}
.required {
  display: inline-block;
  float: right;
  color: #ed6053;
  font-family: "Open Sans";
  font-size: 14px;
  margin-top: 20px;
}
.required-color {
  color: #ed6053;
}