<form [formGroup]="myForm" (ngSubmit)="displayTableToggle()">
<div>Please use the criteria below to search Audit History</div>
<div class="row">
  <div class="col">
    <mat-form-field>
      <mat-label> Appeal ID </mat-label>
      <input matInput formControlName="appealid" placeholder="Appeal ID">
    </mat-form-field>
  </div>
  <div class="col">
    <mat-form-field>
      <mat-label> PAE ID </mat-label>
      <input matInput formControlName="paeid" placeholder="PAE ID">
    </mat-form-field>
  </div>
</div>
<div class="row">
  <div class="col">
    <mat-form-field>
      <mat-label> User ID </mat-label>
      <input matInput formControlName="userid" placeholder="User ID">
    </mat-form-field>
  </div>
  <div class="col">
    <mat-form-field>
      <mat-label> Person ID </mat-label>
      <input matInput formControlName="personid" placeholder="Person ID">
    </mat-form-field>
  </div>
</div>
<div class="row">
  <div class="col">
    <mat-form-field>
      <mat-label> Page ID </mat-label>
      <input matInput formControlName="pageid" placeholder="Page ID">
    </mat-form-field>
  </div>
  <div class="col">
    <mat-form-field>
      <mat-label> Referral ID </mat-label>
      <input matInput formControlName="referralid" placeholder="Referral ID">
    </mat-form-field>
  </div>
</div>
<div class="row">
  <div class="col">
    <mat-form-field>
      <mat-label>Date Range</mat-label>
      <mat-date-range-input [rangePicker]="picker">
        <input matInput matStartDate formControlName="modifiedFromDate" placeholder="Start date">
        <input matInput matEndDate formControlName="modifiedToDate" placeholder="End date">
      </mat-date-range-input>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-date-range-picker #picker></mat-date-range-picker>
    </mat-form-field>
  </div>
  <div class="col">
    <button type="submit" mat-flat-button color="primary">Search</button>
  </div>
</div>
</form>
<hr class="perlss-horizontal-divider">

<table mat-table [dataSource]="dataSource" class="mat-elevation-z3" *ngIf="isSearchClicked">

  <ng-container matColumnDef="userid">
    <th mat-header-cell *matHeaderCellDef>User ID</th>
    <td mat-cell *matCellDef="let audit">{{audit.userid}}</td>
  </ng-container>

  <ng-container matColumnDef="pageid">
    <th mat-header-cell *matHeaderCellDef>Page ID</th>
    <td mat-cell *matCellDef="let audit">{{audit.pageid}}</td>
  </ng-container>

  <ng-container matColumnDef="personid">
    <th mat-header-cell *matHeaderCellDef>Person ID</th>
    <td mat-cell *matCellDef="let audit">{{audit.personid}}</td>
  </ng-container>

  <ng-container matColumnDef="paeid">
    <th mat-header-cell *matHeaderCellDef>PAE ID</th>
    <td mat-cell *matCellDef="let audit">{{audit.paeid}}</td>
  </ng-container>

  <ng-container matColumnDef="referralid">
    <th mat-header-cell *matHeaderCellDef>Referral ID</th>
    <td mat-cell *matCellDef="let audit">{{audit.referralid}}</td>
  </ng-container>

  <ng-container matColumnDef="appealid">
    <th mat-header-cell *matHeaderCellDef>Appeal ID</th>
    <td mat-cell *matCellDef="let audit">{{audit.appealid}}</td>
  </ng-container>

  <ng-container matColumnDef="details">
    <th mat-header-cell *matHeaderCellDef >Click for Details</th>
    <td mat-cell *matCellDef="let audit; let row"><mat-icon class="perlss-audit-detail-icon" (click) = selectAuditRow(row) >info</mat-icon></td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="auditSearch"></tr>
  <tr mat-row *matRowDef="let row; columns: auditSearch;"></tr>
</table>
