<div id="footer">
  <hr class = perlss-horizontal-divider>
  <div id="footer-top">
    <div class="row">
      <div class="col">
      </div>
      <div class="col text-right">
      </div>
    </div>
    <a>
      <img class="perlss-footer-starball" src="../../../assets/images/footer-starball.png">
    </a>
  </div>
  <div id="footer-bot">
      <div class="row">
        <div class="col">
          <div class="row">
            <div class="col">
              <a href="https://www.tn.gov/state-services.html" target="_blank">TN.gov Services</a>
            </div>
            <div class="col">
              <a href="https://www.tn.gov/directory.html" target="_blank">TN.gov Directory</a>
            </div>
            <div class="col">
              <a href="https://www.tn.gov/transparenttn.html" target="_blank">Transparent TN</a>
            </div>
            <div class="col">
              <a href="https://www.tn.gov/web-policies/privacy-statement.html" target="_blank">Web Policies</a>
            </div>
        </div>
        </div>
        <div class="col text-right">
            <div class="row">
              <div class="col">
              </div>
              <div class="col">
                <a href="https://www.tn.gov/about-tn/state-symbols.html" target="_blank">About Tennessee</a>
              </div>
              <div class="col">
                <a href="https://www.tn.gov/humanrights/file-a-discrimination-complaint/title-vi1/title-vi-disclaimer.html" target="_blank">Title VI</a>
              </div>
              <div class="col">
                <a href="https://www.tn.gov/web-policies/accessibility.html" target="_blank">Accessibility</a></div>
              <div class="col">
                <a href="https://www.tn.gov/help.html" target="_blank">Help &amp; Contact</a>
              </div>
              <div class="col">
                <a href="https://www.tn.gov/survey.html" target="_blank">Survey</a>
              </div>
        </div>
      </div>
    </div>
</div>
</div>
