.container-fullwidth {

}
#footer{
  width: 100%;
  position: static;
  bottom: 0;
  overflow-x: hidden;
  flex: 1 0 auto;
}
#footer-bot{
  font-size: .75rem;
    background: #1b365d;
    letter-spacing: -0.05rem;
    position: relative;
    min-height: 50px;
    z-index: 1400;
}

#footer-bot a{
  font-size: .75rem;
  background: #1b365d;
  letter-spacing: -0.05rem;
  position: relative;
  min-height: 50px;
  z-index: 1400;
  color: white;
  padding-left: 15px;
}

#footer-top{
  background: white;
  color: #131e29;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
  position: relative;
  z-index: 1500;
  min-height: 50px;
}

.perlss-horizontal-divider{
  padding: 0;
  margin: 0;
  box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}
.perlss-footer-starball{
  width: 70px;
  height: 70px;
  position: absolute;
  left: 50%;
  margin-left: -35px;
  bottom: -30px;
}

@media only screen and (max-width: 40em){
  .perlss-footer-starball{
    width: 40px;
    height: 40px;
    margin-left: -20px;
    bottom: -10px;
  }
}
#footer-bot a {
  font-size: .825rem;
  display: inline-block;
  padding: 15px 5px;
  font-family: 'Open Sans',sans-serif;
  letter-spacing: -0.025rem;
  text-decoration: none;
}
