<form [formGroup]="referralForm">
    <mat-horizontal-stepper [linear]="isLinear" #stepper labelPosition="bottom">
      <mat-step label="Start Referral"></mat-step>
      <mat-step label="Applicant Information"></mat-step>
      <mat-step label="Contact Information"></mat-step>
      <mat-step label="School and Work"></mat-step>
      <mat-step label="Care and Support"></mat-step>
      <mat-step label="Submit Referral"></mat-step>
    </mat-horizontal-stepper>
    <div class="h8">
      <mat-label class="sub-heading">Start Referral</mat-label>
      <div class="required">*Required</div>
      <mat-divider></mat-divider>
      <mat-card>
        <div>Note: "You" in the application is the person who wants services.</div>
        <div style="padding-left: 32px;">
          <mat-icon class="red-icon">info</mat-icon> This is a tool tip icon used across the application for short
          descriptions.
        </div>
      </mat-card>
      <br><br>
      <div>
        <b>Employment and Community First CHOICES</b> is a program that provides services and supports to people who have
        an intellectual or other developmental disability (I/DD) in their homes and communities.
        These types of services are called home and community-based services or HCBS.
      </div>
      <br>
      <br>
      <div>
        <mat-label class="required-color">*</mat-label> <b>Do you have an intellectual and/or developmental disability? (Select
          ALL the apply)</b>
        <br>
        <mat-label style="padding-left: 16px;">
          <input formControlName="intelDisableSw" type="checkbox" required /> Intellectual Disability<mat-icon
            class="red-icon">info</mat-icon>
        </mat-label>
        <br>
        <mat-label style="padding-left: 16px;">
          <input formControlName="devDisableSw" type="checkbox" (change)="onDevlopDisablitySelect($event)" />
          Developmental Disability<mat-icon class="red-icon">info</mat-icon>
        </mat-label>
        <br>
        <div style="margin-left: 30px;" *ngIf="isDevlopmentDisability">
          <mat-label class="required-color">*</mat-label>
          <mat-label>List the diagnosis</mat-label>
          <div>
            <textarea formControlName="diagnosisTxt" rows="4" cols="70"></textarea>
          </div>
  
        </div>
        <br>
        <div>Services in Employment and Community First CHOICES will help you get or keep a job and live as independently
          as possible in the community. They will help you do things in the community that you want to do—to help you
          build relationships and reach your goals. If you live at home with your family, they will also help your family
          support you in planning for and reaching your goals.</div>
        <br><br>
        <div>
          <mat-label><b>Do you want to submit a referral for Employment and Community First CHOICES?</b></mat-label>
        </div>
        <div>If you do, please click on the Next button below to continue with submitting a new referral. Be sure you
          answer all of the questions that are applicable."</div>
        <br>
        <div>If you have already submitted a referral, <mat-label style="color:red"><b>STOP. DO NOT SUBMIT</b></mat-label>
          another referral. If you have Medicaid, call your MCO. If you don't have Medicaid, call the DIDD office in your
          area. Do you need the phone number? </div>
        <div>Click <a style="color:blue" href="#"><u>"Contact Us."</u></a></div>
  
        <br><br>
        <div class="row" style="margin-left: 2px; padding-top: 50px;">
          <div class="col" style="text-align: right;">
            <button mat-flat-button color="primary" style="font-size: 24px;  padding: 15px 35px;"
              (click)="next()" class="perlss-click-button">NEXT</button>
          </div>
        </div>
      </div>
    </div>
  </form>