<div class="row" style="width: 100%; padding-bottom: 50px;">
  <div class="col" style="text-align: left;">
    <div class="applicant-sub-heading">
      Appointment
    </div>
  </div>
  <div class="col-3">
    <table id="applicantName">
      <tr>
        <th> <b>APPLICANT NAME : </b> Jessica Jones</th>
      </tr>
    </table>
  </div>
</div>

<div style="width: 80%;">
  <form [formGroup]="myForm" (ngSubmit)="scheduleAppointment()">
  <div class="row" style="margin-left: 5px; padding-top: 20px;">
    *Is the designee mailing address different from the applicant's mailing address?
  </div>

  <div class="row" style=" padding-bottom: 20px;">
    <mat-radio-group>
      <div class="row" style="margin-left: 15px;">
        <mat-radio-button [checked] = true value="yes">Yes</mat-radio-button>
      </div>

      <div class="row" style="margin-left: 15px;">
        <mat-radio-button value="no">No</mat-radio-button>
      </div>
    </mat-radio-group>
  </div>

  <div class="row" style="padding-bottom: 20px;">
    <div class="col-6">
      <mat-form-field appearance="outline">
        <mat-label>Appointment Date</mat-label>
        <input matInput [matDatepicker]="appointmentDate">
        <mat-datepicker-toggle matSuffix [for]="appointmentDate"></mat-datepicker-toggle>
        <mat-datepicker #appointmentDate></mat-datepicker>
      </mat-form-field>
    </div>

    <div class="col-6">
      <mat-form-field appearance="outline">
        <mat-label> Contact Method </mat-label>
        <input matInput formControlName="contactMethod" placeholder="Contact Method">
      </mat-form-field>
    </div>
  </div>

</form>
</div>
