<div class="row" style="width: 100%; padding-bottom: 50px;">
    <div class="col" style="text-align: left;">
      <div class="applicant-sub-heading">
        Living Arrangement Details
      </div>
    </div>
    <div class="col-4">
      <table id="applicantName">
        <tr>
          <th> <b>APPLICANT NAME : </b> Jessica Jones</th>
        </tr>
      </table>
    </div>
</div>

<div style="width: 80%;">

<form [formGroup]="myForm" (ngSubmit)="saveLivingArrangement()">
  <div class="row">
    <div class="col-6">
      <mat-form-field appearance="outline">
        <mat-label> Current Living Arrangement </mat-label>
        <input matInput formControlName="currentLivingArrangement" placeholder="Current Living Arrangement">
      </mat-form-field>
    </div>
    <div class="col-6">
      <mat-form-field appearance="outline">
        <mat-label> Describe Living Arrangement </mat-label>
        <input matInput formControlName="describeLivingArrangement" placeholder="Describe Living Arrangement">
      </mat-form-field>
    </div>
  </div>

  <div class="row" id="nursing-facility-name">
      <mat-form-field appearance="outline">
        <mat-label> Nursing Facility Name </mat-label>
        <input matInput formControlName="nursingFacilityName" placeholder="Nursing Facility Name">
      </mat-form-field>
  </div>

  <div class="row">
    <div class="col-6">
      <mat-form-field appearance="outline">
        <mat-label> Address Line 1 </mat-label>
        <input matInput formControlName="addressLine1" placeholder="Address Line 1">
      </mat-form-field>
    </div>
    <div class="col-6">
      <mat-form-field appearance="outline">
        <mat-label> Address Line 2 </mat-label>
        <input matInput formControlName="addressLine2" placeholder="Address Line 2">
      </mat-form-field>
    </div>
  </div>

  <div class="row">
    <div class="col-6">
      <mat-form-field appearance="outline">
        <mat-label> City </mat-label>
        <input matInput formControlName="city" placeholder="City">
      </mat-form-field>
    </div>
    <div class="col-6">
      <mat-form-field appearance="outline">
        <mat-label> State </mat-label>
        <input matInput formControlName="state" placeholder="State">
      </mat-form-field>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <mat-form-field appearance="outline">
        <mat-label> Zip Code </mat-label>
        <input matInput formControlName="zipCode" placeholder="Zip Code">
      </mat-form-field>
    </div>
    <div class="col">
      <mat-form-field appearance="outline">
        <mat-label> Ext </mat-label>
        <input matInput formControlName="ext" placeholder="Ext">
      </mat-form-field>
    </div>
    <div class="col-6">
      <mat-form-field appearance="outline">
        <mat-label> County </mat-label>
        <input matInput formControlName="county" placeholder="county">
      </mat-form-field>
    </div>
  </div>

  <div class="row" id="phone-number-input">
    <div class="col-6">
      <mat-form-field appearance="outline">
        <mat-label> Phone Number </mat-label>
        <input matInput formControlName="phoneNumber" placeholder="Phone Number">
      </mat-form-field>
    </div>
  </div>

  <div class="row" style="margin-left: 2px;">
  *Has the applicant lived in any of the following in the past year? (Select ALL that apply)
  </div>

  <div class="row">
    <div class="col-6">
      <mat-checkbox class ="checkbox-element">
        Long-term Care Facility
      </mat-checkbox>
    </div>
    <div class="col-6">
      <mat-checkbox class ="checkbox-element">
        Psychiatric Hospital or Unit
      </mat-checkbox>
    </div>
  </div>

  <div class="row">
    <div class="col-6">
      <mat-checkbox class ="checkbox-element">
        Mental Health Residence
      </mat-checkbox>
    </div>
    <div class="col-6">
      <mat-checkbox class ="checkbox-element">
        Specialized School
      </mat-checkbox>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <mat-checkbox class ="checkbox-element">
        Group Home for Children/Youths with Intellectual Disability
      </mat-checkbox>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <mat-checkbox class ="checkbox-element">
        Group Home for Children/Youths with Physical Disability
      </mat-checkbox>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <mat-checkbox class ="checkbox-element">
        None of the above
      </mat-checkbox>
    </div>
  </div>

  <div class="row" style="margin-left: 5px; padding-top: 20px;">
    *Does the applicant attend school outside of the home environment?
  </div>

  <div class="row">
    <mat-radio-group>
      <div class="row" style="margin-left: 15px;">
        <mat-radio-button [checked] = true value="yes">Yes</mat-radio-button>
      </div>

      <div class="row" style="margin-left: 15px;">
        <mat-radio-button value="no">No</mat-radio-button>
      </div>
    </mat-radio-group>
  </div>

  <mat-divider class="perlss-section-divider"></mat-divider>

  <div class="row" style="padding-top: 40px; margin-left: 5px;">
    <div class="col">
      <div class="row">
        <div class="applicant-sub-heading">
          Additional Details
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-6">
      <mat-form-field appearance="outline">
        <mat-label>Date of Admission</mat-label>
        <input matInput [matDatepicker]="dateOfAdmission">
        <mat-datepicker-toggle matSuffix [for]="dateOfAdmission"></mat-datepicker-toggle>
        <mat-datepicker #dateOfAdmission></mat-datepicker>
      </mat-form-field>
    </div>
  </div>

  <div class="row" style="margin-left: 5px;">
    Expected Discharge Date
  </div>

  <div class="row">
    <mat-radio-group>
      <div class="row" style="margin-left: 15px;">
        <mat-radio-button [checked] = true value="dischargeExpected">Within 6 months</mat-radio-button>
      </div>

      <div class="row" style="margin-left: 15px;">
        <mat-radio-button value="dischargeNotExpected">Discharge not expected</mat-radio-button>
      </div>
    </mat-radio-group>
  </div>

  <div class="row">
    <div class="col-6">
      <mat-form-field appearance="outline">
        <mat-label>Anticipated Discharge Date</mat-label>
        <input matInput [matDatepicker]="dischargeDate">
        <mat-datepicker-toggle matSuffix [for]="dischargeDate"></mat-datepicker-toggle>
        <mat-datepicker #dischargeDate></mat-datepicker>
      </mat-form-field>
    </div>
  </div>

  <div class="row">
    <div class="col-6">
      <mat-form-field appearance="outline">
        <mat-label>Date of Incarceration</mat-label>
        <input matInput [matDatepicker]="incarceration">
        <mat-datepicker-toggle matSuffix [for]="incarceration"></mat-datepicker-toggle>
        <mat-datepicker #incarceration></mat-datepicker>
      </mat-form-field>
    </div>
  </div>

  <div class="row">
    <div class="col-6">
      <mat-form-field appearance="outline">
        <mat-label>Anticipated Release Date</mat-label>
        <input matInput [matDatepicker]="release">
        <mat-datepicker-toggle matSuffix [for]="release"></mat-datepicker-toggle>
        <mat-datepicker #release></mat-datepicker>
      </mat-form-field>
    </div>
  </div>

  <div class="row" style="margin-left: 2px; padding-top: 50px;">
    <div class="col-2" style="text-align: left;">
      <button mat-flat-button color="primary" style="font-size: 24px; padding: 15px 35px;" class="perlss-click-button-white">BACK</button>
    </div>
    <div class="col-4" style="text-align: left;">
      <button mat-flat-button color="primary" style="font-size: 24px; padding: 15px 35px;" class="perlss-click-button-white-noborder">SAVE AND EXIT</button>
    </div>
    <div class="col-6" style="text-align: right;">
      <button mat-flat-button color="primary" style="font-size: 24px;  padding: 15px 35px;" class="perlss-click-button">NEXT</button>
    </div>
  </div>


</form>
</div>
