<div>
	<mat-horizontal-stepper #stepper labelPosition="bottom">
		<mat-step label="Start Referral"></mat-step>
		<mat-step label="Applicant Information"></mat-step>
		<mat-step label="Contact Information"></mat-step>
		<mat-step label="School and Work"></mat-step>
		<mat-step label="Care and Support"></mat-step>
		<mat-step label="Submit Referral"></mat-step>
	</mat-horizontal-stepper>
	<div class="body-font-style">
		<mat-label class="sub-heading">Contact Information</mat-label>
		<div class="required">*Required</div>
		<mat-divider></mat-divider>
		<mat-card>
			<div>Note: "You" in the application is the person who wants
				services.</div>
			<div style="margin-left: 32px;">
				<mat-icon class="red-icon">info</mat-icon>
				This is a tool tip icon used across the application for short
				descriptions.
			</div>
		</mat-card>
		<br>
		<br>
		<div class="row" style="margin-left:10px">

			<div class="page-sub-heading">Applicant Contact Details</div>

		</div>
		<br><br>
		<div>
			<form [formGroup]="refContactForm">
				<div class="row">
					<div class="col-md-8">
						<mat-form-field appearance="outline" style="width:100% !important">
							<mat-label>Email Address </mat-label>
							<input matInput formControlName="emailAddr" placeholder="Email Address">
						</mat-form-field>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4">
						<mat-form-field appearance="outline" style="width:100% !important">
							<mat-label>Cell Phone </mat-label>
							<input matInput formControlName="cellPhNum" placeholder="Cell Phone">
						</mat-form-field>
					</div>
					<div class="col-md-4">
						<mat-form-field appearance="outline" style="width:100% !important">
							<mat-label>Home Phone </mat-label>
							<input matInput formControlName="homePhNum" placeholder="Home Phone">
						</mat-form-field>
					</div>
					<div class="col-md-4">
						<mat-form-field appearance="outline" style="width:100% !important">
							<mat-label>Work Phone </mat-label>
							<input matInput formControlName="workPhNum" placeholder="Work Phone">
						</mat-form-field>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4">
						<mat-form-field appearance="outline" style="width:100% !important">
							<mat-label><mat-label class="required-color">*</mat-label>Preferred Phone Type</mat-label>
							<select matNativeControl formControlName="prefPhoneTypCd">
								<option value="cellPhone">Cell Phone</option>
								<option value="homePhone">Home Phone</option>
								<option value="workPhone">Work Phone</option>
							</select>
						</mat-form-field>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<mat-form-field appearance="outline" style="width:100% !important">
							<mat-label><mat-label class="required-color">*</mat-label>What is your preferred language for letters we send you?</mat-label> <select
								matNativeControl formControlName="preflangCd">
								<option value="cellPhone">English</option>
								<option value="homePhone">Spanish</option>
								<option value="workPhone">Hindi</option>
							</select>
						</mat-form-field>
					</div>
				</div>
				<div *ngIf="ageSW">
					<div class="row">
						<div class="col">
							<div class="row" style="margin-left: 5px;">
								<label id="example-radio-group-label">
									<b><mat-label class="required-color">*</mat-label>Do you want
										someone else (we call this person a Designee) to get letters we
										mail from TennCare?</b></label>
							</div>
							<br>
							<div class="row">
								<mat-radio-group aria-labelledby="example-radio-group-label"
									formControlName="designeeSw" (change)="onDesigneeChange($event)">

									<div class="row" style="margin-left: 15px;">
										<mat-radio-button value="Y">Yes</mat-radio-button>
									</div>

									<div class="row" style="margin-left: 15px;">
										<mat-radio-button value="N">No</mat-radio-button>
									</div>

								</mat-radio-group>
							</div>
						</div>
					</div>
					<br>
					<div class="row" style="margin-left: 5px;">
						<label id="note"><b>Note: Because you are under 18, we
								will send letters about you to an adult who can help you. We call
								this person your Designee.</b></label>
					</div>
				</div>

				<div *ngIf=isDesignee>

					<div class="row">
						<div class="col-4">
							<mat-form-field appearance="outline">
								<mat-label><mat-label class="required-color">*</mat-label>Designee First Name </mat-label>
								<input matInput formControlName="dsgnFirstName" placeholder="Designee First Name">
							</mat-form-field>
						</div>
						<div class="col-4">
							<mat-form-field appearance="outline">
								<mat-label>
									Designee Middle Initial </mat-label>
								<input matInput formControlName="dsgnMidInitial" placeholder="Designee Middle Initial">
							</mat-form-field>
						</div>
						<div class="col-4">
							<mat-form-field appearance="outline">
								<mat-label><mat-label class="required-color">*</mat-label>Designee Last Name</mat-label>
								<input matInput formControlName="dsgnLastName" placeholder="Designee Last Name">
							</mat-form-field>
						</div>
					</div>

					<div class="row">
						<div class="col-4">
							<mat-form-field appearance="outline">
								<mat-label>*Designee Relationship </mat-label>
								<input matInput formControlName="relationshipCd" placeholder="Designee Relationship">
							</mat-form-field>
						</div>
						<div class="col-4">
							<mat-form-field appearance="outline">
								<mat-label><mat-label class="required-color">*</mat-label>Designee Phone Number </mat-label>
								<input matInput formControlName="dsgnPhNum" placeholder="Designee Phone Number">
							</mat-form-field>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="row" style="margin-left: 5px;"><b><mat-label class="required-color">*</mat-label>Do you or your designee need interpreter
									services?</b>
							</div>
							<br>
							<div class="row">
								<mat-radio-group formControlName="interprtSw" (change)="onInterpreterChange($event)">
									<div class="row" style="margin-left: 15px;">
										<mat-radio-button value="Y">Yes</mat-radio-button>
									</div>

									<div class="row" style="margin-left: 15px;">
										<mat-radio-button value="N">No</mat-radio-button>
									</div>
								</mat-radio-group>
							</div>
						</div>
						<div class="col-md-4" *ngIf=interpreterSW>

							<mat-form-field appearance="outline" style="width:100% !important">
								<mat-label><mat-label class="required-color">*</mat-label>For what language? </mat-label>
								<select matNativeControl formControlName="langCd">
									<option value="SPAN">Spanish</option>
									<option value="ENGL">English</option>
								</select>
							</mat-form-field>

						</div>
					</div>
					<div class="row" style="margin-left: 5px; padding-top: 20px;">
						<b><mat-label class="required-color">*</mat-label>Is the designee mailing address different from the applicant's
							mailing address?</b></div>
					<br>
					<div class="row">
						<mat-radio-group formControlName="dsgnMailSw" (change)="onDesigneeMailChange($event)">
							<div class="row" style="margin-left: 15px;">
								<mat-radio-button value="Y">Yes</mat-radio-button>
							</div>

							<div class="row" style="margin-left: 15px;">
								<mat-radio-button value="N">No</mat-radio-button>
							</div>
						</mat-radio-group>
					</div>

					<div *ngIf=designeeMailSW>
						<div classs="row">
							<div class="col-6">
								<mat-form-field appearance="outline" style="width: 100%;">
									<mat-label> <mat-label class="required-color">*</mat-label>Address Format </mat-label>
									<select matNativeControl formControlName="dsgnAddressFormatCd"
										(change)="onAddressFormat($event)">
										<option value="USAD">US Address</option>
										<option value="MLTY">Military Address</option>
									</select>
								</mat-form-field>
							</div>
						</div>

						<div class="row" style="margin-left: 2px;">
							<div class="col-6">
								<mat-form-field appearance="outline" style="width: 100%;">
									<mat-label> <mat-label class="required-color">*</mat-label>Address Line 1 </mat-label>
									<input matInput formControlName="dsgnAddrLine1" placeholder="Address Line 1">
								</mat-form-field>
							</div>
							<div class="col-6">
								<mat-form-field appearance="outline" style="width: 100%;">
									<mat-label> Address Line 2 </mat-label>
									<input matInput formControlName="dsgnAddrL2Dsgn" placeholder="Address Line 2">
								</mat-form-field>
							</div>
						</div>

						<div class="row" style="margin-left: 2px;">
							<div class="col-6">
								<mat-form-field appearance="outline" style="width: 100%;">
									<mat-label> <mat-label class="required-color">*</mat-label>City </mat-label>
									<input matInput formControlName="dsgnCity" placeholder="City">
								</mat-form-field>
							</div>
							<div class="col-6">
								<mat-form-field appearance="outline" style="width: 100%;">
									<mat-label> <mat-label class="required-color">*</mat-label>State </mat-label>
									<select matNativeControl formControlName="dsgnStateCd">
										<option value="TNSS">Tennesse</option>
									</select>
								</mat-form-field>
							</div>
						</div>

						<div class="row" style="margin-left: 2px;">
							<div class="col">
								<mat-form-field appearance="outline">
									<mat-label><mat-label class="required-color">*</mat-label>Zip Code </mat-label>
									<input matInput formControlName="dsgnZipcode" placeholder="Zip Code">
								</mat-form-field>
							</div>
							<div class="col">
								<mat-form-field appearance="outline">
									<mat-label>Ext </mat-label>
									<input matInput formControlName="dsgnZipExtn" placeholder="Ext">
								</mat-form-field>
							</div>
							<div class="col-6">
								<mat-form-field appearance="outline" style="width: 100%;">
									<mat-label> <mat-label class="required-color">*</mat-label>County </mat-label>
									<select matNativeControl formControlName="dsgnCntyCd">
										<option value="DVDS">Davidson</option>

									</select>
								</mat-form-field>
							</div>
						</div>
						<div *ngIf=addrFormatSW>
							<div class="row" style="margin-left: 2px;">
								<div class="col-6">
									<mat-form-field appearance="outline">
										<mat-label><mat-label class="required-color">*</mat-label>APO/ FPO</mat-label>
										<select matNativeControl formControlName="dsgnApoFpoCd">
											<option value="APO">APO - Air / Army Post Office</option>
											<option value="FPO">FPO- Fleet Post Office</option>
										</select>
									</mat-form-field>
								</div>
							</div>

							<div class="row" style="margin-left: 2px;">
								<div class="col-6">
									<mat-form-field appearance="outline">
										<mat-label><mat-label class="required-color">*</mat-label>AA/ AE /AP</mat-label>
										<select matNativeControl formControlName="dsgnAaAeApCd">
											<option value="AA">AA - Armed Forces America</option>
											<option value="AE">FPO- Armed Forces Africa</option>
											<option value="AP">FPO- Armed Forces Pacific</option>
										</select>
									</mat-form-field>
								</div>
							</div>
						</div>

						<div class="row" style="margin-left: 2px; padding-bottom: 25px;">
							<div class="col-6">
								<button mat-flat-button color="primary" class="perlss-click-button">VALIDATE
									ADDRESS</button>
							</div>
						</div>
					</div>
				</div>
				<mat-divider class="perlss-section-divider"></mat-divider>

				<div class="page-sub-heading">Living Arrangement</div>
				<br>
				<div class="row">

					<div class="col-4">
						<mat-form-field appearance="outline">
							<mat-label><mat-label class="required-color">*</mat-label>Current Living Arrangement</mat-label>
							<select matNativeControl formControlName="currentLivingCd"
								(change)="onCurrentLivingArrangement($event)">
								<option value="Own Home">Own Home</option>
								<option value="Nursing Home">Nursing Home</option>
								<option value="ICF">ICF</option>
								<option value="Other">Other</option>
							</select>
						</mat-form-field>
					</div>
					<div class="col-4" *ngIf=othLivingArrange>
						<mat-form-field appearance="outline" style="width: 100% !important;">
							<mat-label><mat-label class="required-color">*</mat-label>Describe Living Arrangement</mat-label>
							<input matInput formControlName="othLivingArrange"
								placeholder=" Describe Living Arrangement">
						</mat-form-field>
					</div>

				</div>

				<div class="row" style="margin-left: 5px; padding-top: 20px;"><b><mat-label class="required-color">*</mat-label>Select one of the options below</b>
				</div>
				<br>
				<div class="row">
					<mat-radio-group formControlName="livingCd" (change)="onLivingChange($event)">
						<div class="row" style="margin-left: 15px;">
							<mat-radio-button value="livingByMySelf">Living by myself</mat-radio-button>
						</div>

						<div class="row" style="margin-left: 15px;">
							<mat-radio-button value="livingFamily">Living with natural or adopted family
							</mat-radio-button>
						</div>

						<div class="row" style="margin-left: 15px;">
							<mat-radio-button value="livingelse">Living with some one else</mat-radio-button>
						</div>
					</mat-radio-group>
				</div>
				<div class="row" style="margin-left: 5px; padding-top: 20px;"><b><mat-label class="required-color">*</mat-label>Do you want/need to move out
						soon?</b></div>
				<br>
				<div class="row">
					<mat-radio-group formControlName="moveOutSoonSw" (change)="onMoveOutSoon($event)">
						<div class="row" style="margin-left: 15px;">
							<mat-radio-button value="Y">Yes</mat-radio-button>
						</div>

						<div class="row" style="margin-left: 15px;">
							<mat-radio-button value="N">No</mat-radio-button>
						</div>
					</mat-radio-group>
				</div>
				<div class="row" style="margin-left: 5px; padding-top: 20px;"><b><mat-label class="required-color">*</mat-label>Do you need help right away to
						keep living where you are now?</b></div>
				<br>
				<div class="row">
					<mat-radio-group formControlName="helpRightAwaySw" (change)="onhelpRightAwayChange($event)">
						<div class="row" style="margin-left: 15px;">
							<mat-radio-button value="Y">Yes</mat-radio-button>
						</div>

						<div class="row" style="margin-left: 15px;">
							<mat-radio-button value="N">No</mat-radio-button>
						</div>
					</mat-radio-group>
				</div>

				<div class="row" style="margin-left: 5px; padding-top: 20px;">
					<b><mat-label class="required-color">*</mat-label>Have you recently lost the place you lived in and the supports you
						were getting there?</b></div>
				<br>
				<div class="row">
					<mat-radio-group formControlName="lostPlaceSw" (change)="onlostPlaceChange($event)">
						<div class="row" style="margin-left: 15px;">
							<mat-radio-button value="Y">Yes</mat-radio-button>
						</div>

						<div class="row" style="margin-left: 15px;">
							<mat-radio-button value="N">No</mat-radio-button>
						</div>
					</mat-radio-group>
				</div>
				<div *ngIf=lostPlaceSw>
					<div class="row" style="margin-left: 5px; padding-top: 20px;">
						<b><mat-label class="required-color">*</mat-label>Do you have another place to live?</b></div>
					<br>
					<div class="row">
						<mat-radio-group formControlName="anotherPlaceSw" (change)="onAnotherPlaceChange($event)">
							<div class="row" style="margin-left: 15px;">
								<mat-radio-button value="Y">Yes</mat-radio-button>
							</div>

							<div class="row" style="margin-left: 15px;">
								<mat-radio-button value="N">No</mat-radio-button>
							</div>
						</mat-radio-group>

					</div>
				</div>

				<div *ngIf=nursingHomeSW>
					<div class="row" style="margin-left: 5px; padding-top: 20px;">
						<b><mat-label class="required-color">*</mat-label>Do you need services so you can move out of a long-term care
							facility? This could be a nursing home or Intermediate Care
							Facility for Individuals with Intellectual Disabilities (ICF/IID).</b>
					</div>
					<br>
					<div class="row">
						<mat-radio-group formControlName="needServicesSw">
							<div class="row" style="margin-left: 15px;">
								<mat-radio-button value="Y">Yes</mat-radio-button>
							</div>

							<div class="row" style="margin-left: 15px;">
								<mat-radio-button value="N">No</mat-radio-button>
							</div>
						</mat-radio-group>
					</div>
					<div class="row" style="padding-top: 20px;">
						<div class="col-md-6">
							<mat-form-field appearance="outline">
								<mat-label><mat-label class="required-color">*</mat-label>Select your Facility</mat-label>
								<select matNativeControl formControlName="facilityCd" (change)="onFacilityCd($event)">
									<option value="Grace Land Nursing Home">Graceland
										Nursing Home</option>
									<option value="Other">Other</option>
								</select>
							</mat-form-field>
						</div>
						<div class="col-md-6">
							<div *ngIf=otherfacilityCD>

								<mat-form-field appearance="outline">
									<mat-label><mat-label class="required-color">*</mat-label>Name Of the Facility </mat-label>
									<input matInput formControlName="facilityOther" placeholder="Name Of the Facility">
								</mat-form-field>

							</div>
						</div>
					</div>

				</div>



				<div class="row" style="margin-left: 2px; padding-top: 50px;">
					<div class="col" style="text-align: left;">
						<button mat-flat-button color="primary" style="font-size: 24px; padding: 15px 35px;"
							(click)="back()" class="perlss-click-button-white">BACK</button>
					</div>
					<div class="col" style="text-align: left;">
						<button mat-flat-button color="primary" style="font-size: 24px; padding: 15px 35px;"
							(click)="saveAndExit()" class="perlss-click-button-white-noborder">SAVE AND EXIT</button>
					</div>
					<div class="col" style="text-align: right;">
						<button mat-flat-button color="primary" style="font-size: 24px; padding: 15px 35px;"
							class="perlss-click-button" (click)="next()">NEXT</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>