<mat-horizontal-stepper #stepper labelPosition="bottom">
	<mat-step label="Start Referral"></mat-step>
	<mat-step label="Applicant Information"></mat-step>
	<mat-step label="Contact Information"></mat-step>
	<mat-step label="School and Work"></mat-step>
	<mat-step label="Care and Support"></mat-step>
	<mat-step label="Submit Referral"></mat-step>
</mat-horizontal-stepper>
<mat-label class="sub-heading">Care And Support</mat-label>
<div class="required">*Required</div>
<mat-divider></mat-divider>
<div class="body-font-style">
<mat-card>
	<div>Note: "You" in the application is the person who wants
		services.</div>
	<div style="margin-left:32px;">
		<mat-icon class="red-icon">info</mat-icon>
		This is a tool tip icon used across the application for short
		descriptions.
	</div>
</mat-card>
<br> <br>
<div class="row" style="padding-bottom: 25px; margin-left: 5px;">
	<div class="page-sub-heading">Caregiver Information</div>
</div>
<br>
<form [formGroup]="refCareAndSuppportForm">
	<div class="row" style="margin-left: 5px;">
		<label id="example-radio-group-label"><b><mat-label class="required-color">*</mat-label>Do you have a
				primary caregiver who provides care and support?</b></label>
		<mat-icon class="red-icon">info</mat-icon>
	</div>

	<div class="row">
		<mat-radio-group aria-labelledby="example-radio-group-label" formControlName="primCaregiverSw"
			(change)="onPrimaryCareGiverChange($event)">

			<div class="row" style="margin-left: 15px;">
				<mat-radio-button value="Y">Yes</mat-radio-button>
			</div>

			<div class="row" style="margin-left: 15px;">
				<mat-radio-button value="N">No</mat-radio-button>
			</div>

		</mat-radio-group>
	</div>
	<div *ngIf=primaryCareGiverSW>
		<div class="row">
			<div class="col-3">
				<mat-form-field appearance="outline">
					<mat-label><mat-label class="required-color">*</mat-label>Caregiver Full Name </mat-label> 
						<input matInput formControlName="careGiverName"
						placeholder="Caregiver Full Name*">
				</mat-form-field>
			</div>
			<div class="col">
				<mat-form-field appearance="outline">
					<mat-label><mat-label class="required-color">*</mat-label>CaregiverDate Of Birth</mat-label> 
					<input matInput [matDatepicker]="picker"
						formControlName="careGiverBirthDt" (dateChange)="calculateAge($event)">
					<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
					<mat-datepicker #picker></mat-datepicker>
				</mat-form-field>
				<div>
					<mat-label>Age:<label *ngIf="age!=null"> {{age}} years</label></mat-label>
				</div>
			</div>
			<div class="col">
				<mat-form-field appearance="outline">
					<mat-label><mat-label class="required-color">*</mat-label>Caregiver Relationship</mat-label> 
					<select matNativeControl formControlName="careGiverRelCd">
						<option value="Spouse">Spouse</option>
						<option value="Cousin">Cousin</option>

					</select>
				</mat-form-field>
			</div>
		</div>
		<br>
		<div class="row" style="margin-left: 2px;">
			<b> <mat-label class="required-color">*</mat-label>Do you have a primary caregiver who provides care and
				support?</b>
		</div>
		<br>

		<div class="row" style="margin-left: 2px;">
			<mat-checkbox class="checkbox-element" formControlName="primCrgiverDisablSw"> Can no longer
				care for me because they have a physical or mental health problem or
				disability </mat-checkbox>
		</div>
		<div class="row" style="margin-left: 2px;">
			<mat-checkbox class="checkbox-element" formControlName="primCrgvrPoorHlthSw"> Health is
				getting poor and getting worse </mat-checkbox>
		</div>
		<div class="row" style="margin-left: 2px;">
			<mat-checkbox class="checkbox-element" formControlName="noneOfAboveSw"> None of the above </mat-checkbox>
		</div>





	</div>
	<div *ngIf=notPrimaryCareGiverSW>
		<div class="row" style="margin-left: 5px;">
			<label id="example-radio-group-label"><b>*Has the person
					who used to care for you died recently?</b></label>
		</div>

		<div class="row">
			<mat-radio-group aria-labelledby="example-radio-group-label" formControlName="careGiverDiedSw">

				<div class="row" style="margin-left: 15px;">
					<mat-radio-button value="Y">Yes</mat-radio-button>
				</div>

				<div class="row" style="margin-left: 15px;">
					<mat-radio-button value="N">No</mat-radio-button>
				</div>

			</mat-radio-group>
		</div>
	</div>
	<div class="row" style="margin-left: 5px;">
		<label id="example-radio-group-label"><b><mat-label class="required-color">*</mat-label>Do you have
				another caregiver to provide the help you need?</b></label>
	</div>

	<div class="row">
		<mat-radio-group aria-labelledby="example-radio-group-label" formControlName="anotherCareGiverSw">

			<div class="row" style="margin-left: 15px;">
				<mat-radio-button value="Y">Yes</mat-radio-button>
			</div>

			<div class="row" style="margin-left: 15px;">
				<mat-radio-button value="N">No</mat-radio-button>
			</div>

		</mat-radio-group>
	</div>

	<div class="row" style="margin-left: 5px;">
		<label id="example-radio-group-label"><b><mat-label class="required-color">*</mat-label>Are you being
				abused, neglected or exploited where you live now?</b></label>
	</div>

	<div class="row">
		<mat-radio-group aria-labelledby="example-radio-group-label" formControlName="abuseNeglectedSw"
			(change)="onAbuseNeglectedChange($event)">

			<div class="row" style="margin-left: 15px;">
				<mat-radio-button value="Y">Yes</mat-radio-button>
			</div>

			<div class="row" style="margin-left: 15px;">
				<mat-radio-button value="N">No</mat-radio-button>
			</div>

		</mat-radio-group>
	</div>
	<div *ngIf=abuseNeglectedSW>
		<div class="row" style="margin-left: 5px;">
			<label id="example-radio-group-label"><b><mat-label class="required-color">*</mat-label>Do you have
					another place you can live and receive the help you need?</b></label>
		</div>

		<div class="row">
			<mat-radio-group aria-labelledby="example-radio-group-label" formControlName="antrPlaceSw">

				<div class="row" style="margin-left: 15px;">
					<mat-radio-button value="Y">Yes</mat-radio-button>
				</div>

				<div class="row" style="margin-left: 15px;">
					<mat-radio-button value="N">No</mat-radio-button>
				</div>

			</mat-radio-group>
		</div>
	</div>
	<mat-divider class="perlss-section-divider"></mat-divider>
	<div class="row" style="padding-bottom: 25px; margin-left: 5px;">
		<div class="page-sub-heading">Support Information</div>
	</div>
	<div class="row" style="margin-left: 5px;">
		<label id="example-radio-group-label"><b><mat-label class="required-color">*</mat-label>Do you need a
				person to help you most of the time with any of these things?
				(Select ALL that apply)</b></label>
	</div>

	<div class="row" style="margin-left: 2px;">
		<div class="col">
			<mat-checkbox class="checkbox-element" formControlName="walkWheelchairSw"> Walking or using
				a wheelchair </mat-checkbox>
		</div>
		<div class="col">
			<mat-checkbox class="checkbox-element" formControlName="knowFamilySw"> Knowing who you or
				family members are </mat-checkbox>
		</div>
	</div>
	<div class="row" style="margin-left: 2px;">
		<div class="col">
			<mat-checkbox class="checkbox-element" formControlName="transferBedChairToilSw">
				Transfering to or from a bed,chair or toilet </mat-checkbox>
		</div>
		<div class="col">
			<mat-checkbox class="checkbox-element" formControlName="tellingOthersSw"> Telling others
				what you want and need </mat-checkbox>
		</div>
	</div>
	<div class="row" style="margin-left: 2px;">
		<div class="col">
			<mat-checkbox class="checkbox-element" formControlName="eatingSw">
				Eating </mat-checkbox>
		</div>
		<div class="col">
			<mat-checkbox class="checkbox-element" formControlName="goodDecisionsSafeSw"> Making good decisions that
				keep you safe </mat-checkbox>
		</div>
	</div>
	<div class="row" style="margin-left: 2px;">
		<div class="col">
			<mat-checkbox class="checkbox-element" formControlName="medicinesSw">
				Taking Medicine </mat-checkbox>
		</div>
		<div class="col">
			<mat-checkbox class="checkbox-element" formControlName="underSimpleInstSw">Understanding simple instructions
			</mat-checkbox>
		</div>
	</div>
	<div class="row" style="margin-left: 2px;">
		<div class="col">
			<mat-checkbox class="checkbox-element" formControlName="cleaningDressSw">
				Cleaning or dressing yourself after going to bathroom </mat-checkbox>
		</div>
		<div class="col">
			<mat-checkbox class="checkbox-element" formControlName="toiletingSw">Toileting</mat-checkbox>
		</div>
	</div>
	<div class="row" style="margin-left: 2px;">
		<div class="col">
			<mat-checkbox class="checkbox-element" formControlName="personHelpNoneSw">
				None </mat-checkbox>
		</div>

	</div>
	<br>
	<div class="row" style="margin-left: 5px;">
		<label id="example-radio-group-label"><b><mat-label class="required-color">*</mat-label>Do you have behaviors that physically hurt others or yourself, or place
				others at serious risk of harm?</b></label>
		<mat-icon class="red-icon">info</mat-icon>
	</div>

	<div class="row">
		<mat-radio-group aria-labelledby="example-radio-group-label" formControlName="physHurtBehaSw"
			(change)="onPhysicalHurtBehaviourChange($event)">

			<div class="row" style="margin-left: 15px;">
				<mat-radio-button value="Y">Yes</mat-radio-button>
			</div>

			<div class="row" style="margin-left: 15px;">
				<mat-radio-button value="N">No</mat-radio-button>
			</div>

		</mat-radio-group>
	</div>
	<br>
	<div *ngIf=physicalHurtSW>
		<div class="row" style="margin-left: 5px;">
			<label id="example-radio-group-label"><b><mat-label class="required-color">*</mat-label>Have these behaviors caused you to have interactions with any of
					the following? (Select ALL that apply)</b></label>
		</div>
		<div class="row" style="margin-left: 2px;">
			<div class="col">
				<mat-checkbox class="checkbox-element" formControlName="mentalHlthCrisisSw">
					Crisis Mental Health</mat-checkbox>
			</div>
			<div class="col">
				<mat-checkbox class="checkbox-element" formControlName="resTreatProgSw"> Placement in Residential
					Treatment Program</mat-checkbox>
			</div>
		</div>
		<div class="row" style="margin-left: 2px;">
			<div class="col">
				<mat-checkbox class="checkbox-element" formControlName="childProtectServSw">
					Child Protective Services or DCS</mat-checkbox>
			</div>
			<div class="col">
				<mat-checkbox class="checkbox-element" formControlName="criminalJustSw"> Criminal Justice
					System(Jail,Police etc.)</mat-checkbox>
			</div>
		</div>
		<div class="row" style="margin-left: 2px;">
			<div class="col">
				<mat-checkbox class="checkbox-element" formControlName="adultProtectServSw">
					Adult Protective Services</mat-checkbox>
			</div>
			<div class="col">
				<mat-checkbox class="checkbox-element" formControlName="psychHospSw"> Psychiatric Hospitalization
				</mat-checkbox>
			</div>
		</div>
		<div class="row" style="margin-left: 2px;">
			<div class="col">
				<mat-checkbox class="checkbox-element" formControlName="behaNoneSw">
					None</mat-checkbox>
			</div>

		</div>
		<br>
		<div class="row" style="margin-left: 5px;">
			<label id="example-radio-group-label"><b><mat-label class="required-color">*</mat-label>Do you have any services that help you with your behaviors right
					now? </b></label>
		</div>

		<div class="row">
			<mat-radio-group aria-labelledby="example-radio-group-label" formControlName="behaServicesSw">

				<div class="row" style="margin-left: 15px;">
					<mat-radio-button value="Y">Yes</mat-radio-button>
				</div>

				<div class="row" style="margin-left: 15px;">
					<mat-radio-button value="N">No</mat-radio-button>
				</div>

			</mat-radio-group>
		</div>
	</div>
	<div class="row" style="margin-left: 2px; padding-top: 50px;">
		<div class="col" style="text-align: left;">
			<button mat-flat-button color="primary" style="font-size: 24px; padding: 15px 35px;"
			(click)="back()" class="perlss-click-button-white">BACK</button>
		</div>
		<div class="col" style="text-align: left;">
			<button mat-flat-button color="primary" style="font-size: 24px; padding: 15px 35px;"
				(click)="saveAndExit()" class="perlss-click-button-white-noborder">SAVE AND EXIT</button>
		</div>
		<div class="col" style="text-align: right;">
			<button mat-flat-button color="primary" style="font-size: 24px; padding: 15px 35px;"
				class="perlss-click-button" (click)="next()">NEXT</button>
		</div>
	</div>
</form>
</div>