<div>
  <mat-horizontal-stepper #stepper labelPosition="bottom">
    <mat-step label="Start Referral"></mat-step>
    <mat-step label="Applicant Information"></mat-step>
    <mat-step label="Contact Information"></mat-step>
    <mat-step label="School and Work"></mat-step>
    <mat-step label="Care and Support"></mat-step>
    <mat-step label="Submit Referral"></mat-step>
  </mat-horizontal-stepper>
  <div class="body-font-style">
    <mat-label class="sub-heading">Start Referral</mat-label>
    <div class="required">*Required</div>
    <mat-divider></mat-divider>
    <mat-card>
      <div>Note: "You" in the application is the person who wants services.</div>
      <div style="padding-left: 32px;">
        <mat-icon class="red-icon">info</mat-icon> This is a tool tip icon used across the application for short
        descriptions.
      </div>
    </mat-card>
    <br><br>
    <form [formGroup]="refApplicantForm" (ngSubmit)="searchPerson()">
      <div class="row">
        <div class="col-md-4">
          <mat-form-field appearance="outline" style="width:100% !important">
            <mat-label> <mat-label class="required-color">*</mat-label>First Name </mat-label>
            <input matInput formControlName="firstName" placeholder="First Name">
          </mat-form-field>
        </div>
        <div class="col-md-2">
          <mat-form-field appearance="outline" style="width:100% !important">
            <mat-label> MI </mat-label>
            <input matInput formControlName="midInitial" placeholder="MI">
          </mat-form-field>
        </div>
        <div class="col-md-4">
          <mat-form-field appearance="outline" style="width:100% !important">
            <mat-label> <mat-label class="required-color">*</mat-label>Last Name </mat-label>
            <input matInput formControlName="lastName" placeholder="Last Name">
          </mat-form-field>
        </div>
        <div class="col-md-2">
          <mat-form-field appearance="outline" style="width:100% !important">
            <mat-label> Suffix </mat-label>
            <select matNativeControl formControlName="suffix" aria-placeholder="Select an option">
              <option value="mr">Mr.</option>
              <option value="mrs">Mrs.</option>
            </select>
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <mat-form-field appearance="outline" style="width:100% !important">
            <mat-label><mat-label class="required-color">*</mat-label>Date Of Birth</mat-label>
            <input matInput [matDatepicker]="picker" formControlName="birthDt" (dateChange)="calculateAge($event)">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
          <div>
            <mat-label>Age: <label *ngIf="age!=null">{{age}} years</label></mat-label>
          </div>
        </div>
        <br>
        <div class="col-md-3">
          <mat-form-field appearance="outline" style="width:100% !important">
            <mat-label><mat-label class="required-color">*</mat-label>Gender</mat-label>
            <select matNativeControl formControlName="genderCd">
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </mat-form-field>
        </div>
        <div class="col-md-5">
          <div class="row">
            <mat-form-field appearance="outline" style="width:100% !important">
              <mat-label> <mat-label class="required-color">*</mat-label>Social Security Number </mat-label>
              <input matInput formControlName="ssn" placeholder="Social Security Number">
            </mat-form-field>
          </div>
          <div class="row">
            <mat-checkbox formControlName="ssnAvailableSw">
              Select if SSN is not available
            </mat-checkbox>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col">

          <div class="row" style="margin-left: 5px;">
            <label id="example-radio-group-label"><b><mat-label class="required-color">*</mat-label>Do you go by another name?</b></label>
          </div>
          <br>
          <div class="row">
            <mat-radio-group aria-labelledby="example-radio-group-label" formControlName="altNameSw"
              (change)="onAlternateNameChange($event)">

              <div class="row" style="margin-left: 15px;">
                <mat-radio-button value="Y">Yes</mat-radio-button>
              </div>

              <div class="row" style="margin-left: 15px;">
                <mat-radio-button value="N">No</mat-radio-button>
              </div>

            </mat-radio-group>
          </div>
        </div>
      </div>

      <div *ngIf=alternateNameSW>
        <div class="row">
          <div class="col-md-4">
            <mat-form-field appearance="outline" style="width:100% !important">
              <mat-label> Alias First Name </mat-label>
              <input matInput formControlName="aliasFirstName" placeholder="Alias First Name">
            </mat-form-field>
          </div>
          <div class="col-md-2">
            <mat-form-field appearance="outline" style="width:100% !important">
              <mat-label> MI </mat-label>
              <input matInput formControlName="aliasMidInitial" placeholder="MI">
            </mat-form-field>
          </div>
          <div class="col-md-4">
            <mat-form-field appearance="outline" style="width:100% !important">
              <mat-label> Alias Last Name </mat-label>
              <input matInput formControlName="aliasLastName" placeholder="Alias Last Name">
            </mat-form-field>
          </div>
          <div class="col-md-2">
            <mat-form-field appearance="outline" style="width:100% !important">
              <mat-label> Suffix </mat-label>
              <select matNativeControl formControlName="aliasSuffix" aria-placeholder="Select an option">
                <option value="mr">Mr.</option>
                <option value="mrs">Mrs.</option>
              </select>
            </mat-form-field>
          </div>
        </div>
      </div>

      <mat-divider class="perlss-section-divider"></mat-divider>

      <div class="row" style="padding-bottom: 25px; margin-left: 5px;">
        <div class="col">

          <div class="row">
            <div class="page-sub-heading">
              Physical Address
            </div>
          </div>

          <div class="row">
            <div class="applicant-sub-heading-description">
              Tell us the address where the you live.
            </div>
          </div>

        </div>
      </div>

      <div classs="row" style="margin-left: 2px;">
        <div class="col-md-6">
          <mat-form-field appearance="outline" style="width:100% !important">
            <mat-label> <mat-label class="required-color">*</mat-label>Address Format </mat-label>
            <select matNativeControl formControlName="addressFormatCd" (change)="onAddressFormat($event)">
              <option value="USAD">US Address</option>
              <option value="MLTY">Military Address</option>
            </select>
          </mat-form-field>
        </div>
      </div>

      <div class="row" style="margin-left: 2px;">
        <div class="col-md-6">
          <mat-form-field appearance="outline" style="width: 100%;">
            <mat-label> <mat-label class="required-color">*</mat-label>Address Line 1 </mat-label>
            <input matInput formControlName="addrLine1" placeholder="Address Line 1">
          </mat-form-field>
        </div>
        <div class="col-md-6">
          <mat-form-field appearance="outline" style="width: 100%;">
            <mat-label> Address Line 2 </mat-label>
            <input matInput formControlName="addrLine2" placeholder="Address Line 2">
          </mat-form-field>
        </div>
      </div>

      <div class="row" style="margin-left: 2px;">
        <div class="col-md-6">
          <mat-form-field appearance="outline" style="width: 100%;">
            <mat-label> <mat-label class="required-color">*</mat-label>City </mat-label>
            <input matInput formControlName="city" placeholder="City">
          </mat-form-field>
        </div>
        <div class="col-md-6">
          <mat-form-field appearance="outline" style="width: 100%;">
            <mat-label> <mat-label class="required-color">*</mat-label>State </mat-label>
            <select matNativeControl formControlName="stateCd">
              <option value="TNSS">Tennesse</option>
            </select>
          </mat-form-field>
        </div>
      </div>

      <div class="row" style="margin-left: 2px;">
        <div class="col-md-3">
          <mat-form-field appearance="outline" style="width:100% !important ">
            <mat-label> <mat-label class="required-color">*</mat-label>Zip Code </mat-label>
            <input matInput formControlName="zipcode" placeholder="Zip Code">
          </mat-form-field>
        </div>
        <div class="col-md-3">
          <mat-form-field appearance="outline" style="width:100% !important">
            <mat-label> Ext </mat-label>
            <input matInput formControlName="zipExt" placeholder="Ext">
          </mat-form-field>
        </div>
        <div class="col-md-6">
          <mat-form-field appearance="outline" style="width:100% !important">
            <mat-label> <mat-label class="required-color">*</mat-label>County </mat-label>
            <select matNativeControl formControlName="cntyCd">
              <option value="DVSN">Davidson</option>
            </select>
          </mat-form-field>
        </div>
      </div>

      <div class="row" style="margin-left: 2px;" *ngIf=addrFormatSW>
        <div class="col-md-6">
          <mat-form-field appearance="outline" style="width:100% !important">
            <mat-label><mat-label class="required-color">*</mat-label>APO / FPO</mat-label>
            <select matNativeControl formControlName="genderCd">
              <option value="APO">APO - Air / Army Post Office</option>
              <option value="FPO">FPO- Fleet Post Office</option>
            </select>
          </mat-form-field>
        </div>
      </div>

      <div class="row" style="margin-left: 2px;" *ngIf=addrFormatSW>
        <div class="col-md-6">
          <mat-form-field appearance="outline" style="width:100% !important">
            <mat-label><mat-label class="required-color">*</mat-label>AA / AE /AP</mat-label>
            <select matNativeControl formControlName="genderCd">
              <option value="AA">AA - Armed Forces America</option>
              <option value="AE">FPO- Armed Forces Africa</option>
              <option value="AP">FPO- Armed Forces Pacific</option>
            </select>
          </mat-form-field>
        </div>
      </div>


      <div class="row" style="margin-left: 2px; padding-bottom: 25px;">
        <div class="col-md-6">
          <button mat-flat-button color="primary" class="perlss-click-button">VALIDATE ADDRESS</button>
        </div>
      </div>

      <mat-divider class="perlss-section-divider"></mat-divider>

      <div class="row" style="padding-bottom: 25px; margin-left: 5px;">
        <div class="col">

          <div class="row">
            <div class="page-sub-heading">
              Mailing Address
            </div>
          </div>
          <br>
          <div class="row" style="margin-left: 5px;">
            <div class="applicant-sub-heading-description">
              <b><mat-label class="required-color">*</mat-label>Is applicant's mailing address the same as the physical address?</b>
            </div>
          </div>
          <br>
          <div class="row">
            <mat-radio-group aria-labelledby="example-radio-group-label" (change)="onMailAddrChange($event)">

              <div class="row" style="margin-left: 15px;">
                <mat-radio-button value="Y">Yes</mat-radio-button>
              </div>

              <div class="row" style="margin-left: 15px;">
                <mat-radio-button value="N">No</mat-radio-button>
              </div>

            </mat-radio-group>
          </div>
          <div *ngIf=!mailAddrSW>
            <div classs="row">
              <div class="col-md-6">
                <mat-form-field appearance="outline" style="width: 100%;">
                  <mat-label> <mat-label class="required-color">*</mat-label>Address Format </mat-label>
                  <select matNativeControl formControlName="mailAddressFormatCd" (change)="onMailAddressFormat($event)">
                    <option value="USAD">US Address</option>
                    <option value="MLTY">Military Address</option>
                  </select>
                </mat-form-field>
              </div>
            </div>

            <div class="row" style="margin-left: 2px;">
              <div class="col-md-6">
                <mat-form-field appearance="outline" style="width: 100%;">
                  <mat-label> <mat-label class="required-color">*</mat-label>Address Line 1 </mat-label>
                  <input matInput formControlName="mailAddrLine1" placeholder="Address Line 1">
                </mat-form-field>
              </div>
              <div class="col-md-6">
                <mat-form-field appearance="outline" style="width: 100%;">
                  <mat-label> Address Line 2 </mat-label>
                  <input matInput formControlName="mailAddrLine2" placeholder="Address Line 2">
                </mat-form-field>
              </div>
            </div>

            <div class="row" style="margin-left: 2px;">
              <div class="col-md-6">
                <mat-form-field appearance="outline" style="width: 100%;">
                  <mat-label> <mat-label class="required-color">*</mat-label>City </mat-label>
                  <input matInput formControlName="mailCity" placeholder="City">
                </mat-form-field>
              </div>
              <div class="col-md-6">
                <mat-form-field appearance="outline" style="width: 100%;">
                  <mat-label> <mat-label class="required-color">*</mat-label>State </mat-label>
                  <select matNativeControl formControlName="mailState">
                    <option value="TNSS">Tennesse</option>
                  </select>
                </mat-form-field>
              </div>
            </div>

            <div class="row" style="margin-left: 2px;">
              <div class="col-md-3">
                <mat-form-field appearance="outline" style="width:100% !important">
                  <mat-label> <mat-label class="required-color">*</mat-label>Zip Code </mat-label>
                  <input matInput formControlName="mailZip" placeholder="Zip Code">
                </mat-form-field>
              </div>
              <div class="col-md-3">
                <mat-form-field appearance="outline" style="width:100% !important">
                  <mat-label> Ext </mat-label>
                  <input matInput formControlName="mailZipExtn" placeholder="Ext">
                </mat-form-field>
              </div>
              <div class="col-md-6">
                <mat-form-field appearance="outline" style="width: 100%;">
                  <mat-label> <mat-label class="required-color">*</mat-label>County </mat-label>
                  <select matNativeControl formControlName="mailCounty">
                    <option value="DVSN">Davidson</option>
                  </select>
                </mat-form-field>
              </div>
            </div>
          </div>

          <div *ngIf=mailAddrFormatSW>
            <div class="row" style="margin-left: 2px;">
              <div class="col-md-6">
                <mat-form-field appearance="outline" style="width:100% !important">
                  <mat-label><mat-label class="required-color">*</mat-label>APO / FPO</mat-label>
                  <select matNativeControl formControlName="genderCd">
                    <option value="APO">APO - Air / Army Post Office</option>
                    <option value="FPO">FPO- Fleet Post Office</option>
                  </select>
                </mat-form-field>
              </div>
            </div>

            <div class="row" style="margin-left: 2px;">
              <div class="col-md-6">
                <mat-form-field appearance="outline" style="width:100% !important">
                  <mat-label><mat-label class="required-color">*</mat-label>AA / AE /AP</mat-label>
                  <select matNativeControl formControlName="genderCd">
                    <option value="AA">AA - Armed Forces America</option>
                    <option value="AE">FPO- Armed Forces Africa</option>
                    <option value="AP">FPO- Armed Forces Pacific</option>
                  </select>
                </mat-form-field>
              </div>
            </div>
          </div>
          <div class="row" style="margin-left: 2px; padding-bottom: 25px;">
            <div class="col-md-6">
              <button mat-flat-button color="primary" class="perlss-click-button">VALIDATE ADDRESS</button>
            </div>
          </div>

          <div class="row" style="padding-top: 25px; padding-bottom: 25px;">
            <button mat-flat-button color="primary" style="width: 100%; font-size: 24px; padding: 15px;"
              class="perlss-click-button" (click)=searchPerson()>SEARCH FOR THE PERSON</button>
          </div>
        </div>
      </div>
    </form>

    <div *ngIf="isSearchPerson">
      <table id="searchPersonTable">
        <tr>
          <th>Person Name</th>
          <th>SSN</th>
          <th>Date Of Birth</th>
          <th>Person ID</th>
          <th>County</th>
        </tr>
        <tr>
          <td>Jessica Jones</td>
          <td>235-24-1414</td>
          <td>05/12/2019</td>
          <td>78678578888</td>
          <td>Knox</td>
        </tr>
      </table>
      <table id="addressTable">
        <tr>
          <td rowspan="3">
            <b>Alias Name</b><br>
            Jessica Morris
          </td>
          <td rowspan="3">
            <b>Physical Address</b><br>
            1012 Washington Ave.<br>
            Nashville TN 37201
          </td>
          <td rowspan="3">
            <b>Mailing Address</b><br>
            1012 Washington Ave.<br>
            Nashville TN 37201
          </td>
          <td colspan="2">
            <button mat-flat-button color="primary" class="perlss-click-button-white">SEARCH THIS PERSON <mat-icon>
                offline_pin</mat-icon></button>
          </td>
        </tr>
      </table>

      <div class="row" style="padding: 20px ;">
        If you want to add this person as a new individual, click "Add Individual" button below and click "Next".
      </div>

      <div class="row" style="margin-left: 2px; padding-bottom: 25px;">
        <div class="col-6">
          <button mat-flat-button color="primary" class="perlss-click-button">ADD INDIVIDUAL <mat-icon>offline_pin
            </mat-icon></button>
        </div>
      </div>

      <div class="row" style="margin-left: 2px; padding-top: 50px;">
        <div class="col-6" style="text-align: left;">
          <button mat-flat-button color="primary" style="font-size: 24px; padding: 15px 35px;" (click)="back()"
            class="perlss-click-button-white">BACK</button>
        </div>
        <div class="col-6" style="text-align: right;">
          <button mat-flat-button color="primary" style="font-size: 24px;  padding: 15px 35px;"
            (click)="saveRefandApplicant()" class="perlss-click-button">NEXT</button>
        </div>
      </div>
    </div>
  </div>
</div>