<div style="width: 100%;">
  <form [formGroup]="searchForm" (ngSubmit)="searchPerson()">

    <div class="row">
      <div class="col">
        <mat-form-field appearance="outline">
          <mat-label> First Name </mat-label>
          <input matInput formControlName="firstName" placeholder="First Name"
            [ngClass]="{ 'is-invalid': f.firstName.touched && f.firstName.errors }">
          <mat-error *ngIf="f.firstName.errors !== null">
            <mat-error
              *ngIf="f.firstName.errors.maxLength == null && !f.firstName.errors?.invalidName && !f.firstName.errors.required">
              Cannot exceed 45 characters</mat-error>
            <mat-error *ngIf="f.firstName.touched && f.firstName.errors.required">{{customValidation.A1}}</mat-error>
            <mat-error *ngIf="f.firstName.errors?.invalidName && !f.firstName.errors.required">{{customValidation.A2}}
            </mat-error>
          </mat-error>
        </mat-form-field>
      </div>

      <div class="col">
        <mat-form-field appearance="outline">
          <mat-label> MI </mat-label>
          <input matInput formControlName="mi" placeholder="MI"
            [ngClass]="{ 'is-invalid': f.mi.touched && f.mi.errors }">
          <mat-error *ngIf="f.mi.errors !== null">
            <mat-error *ngIf="f.mi.errors.maxLength == null && !f.mi.errors.pattern">Cannot exceed 1 character
            </mat-error>
            <mat-error *ngIf="f.mi.errors.pattern">{{customValidation.A2}}</mat-error>
          </mat-error>
        </mat-form-field>
      </div>

      <div class="col">
        <mat-form-field appearance="outline">
          <mat-label> Last Name </mat-label>
          <input matInput formControlName="lastName" placeholder="Last Name"
            [ngClass]="{ 'is-invalid': f.lastName.touched && f.lastName.errors }">
          <mat-error *ngIf="f.lastName.errors !== null">
            <mat-error
              *ngIf="f.lastName.errors.maxLength == null && !f.lastName.errors?.invalidName && !f.lastName.errors.required">
              Cannot exceed 45 characters</mat-error>
            <mat-error *ngIf="f.lastName.touched && f.lastName.errors.required">{{customValidation.A1}}</mat-error>
            <mat-error *ngIf="f.lastName.errors?.invalidName && !f.lastName.errors.required">{{customValidation.A2}}
            </mat-error>
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field appearance="outline" style="width:100% !important">
          <mat-label> Suffix </mat-label>
          <input matInput formControlName="suffix" placeholder="Suffix">
        </mat-form-field>
      </div>
    </div>

    <div class="row" style="padding-top: 10px;">
      <div class="col">
        <mat-form-field appearance="outline">
          <mat-label>Date of Birth</mat-label>
          <input matInput [matDatepicker]="dob" formControlName="dateOfBirth" [min]="minDate" [max]="maxDate">
          <mat-datepicker-toggle matSuffix [for]="dob"></mat-datepicker-toggle>
          <mat-datepicker #dob></mat-datepicker>
          <mat-error *ngIf="f.dateOfBirth.errors != null">
            <mat-error *ngIf="searchForm.get('dateOfBirth').hasError('required')">
              {{customValidation.A1}}
            </mat-error>
            <mat-error *ngIf="f.dateOfBirth.errors.matDatepickerMax">{{customValidation.A5}}</mat-error>
            <mat-error *ngIf="f.dateOfBirth.errors.matDatepickerMin">{{customValidation.A6}}</mat-error>
          </mat-error>
        </mat-form-field>
      </div>

      <div class="col">
        <mat-form-field appearance="outline">
          <mat-label>Gender</mat-label>
          <select matNativeControl required>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </mat-form-field>
      </div>
      <div class="col">
        <div class="row">
          <mat-form-field appearance="outline" style="width:100% !important">
            <mat-label> Social Security Number </mat-label>
            <input matInput formControlName="ssn" placeholder="Social Security Number">
          </mat-form-field>
        </div>
        <div class="row">
          <mat-checkbox>
            Select if SSN is not available
          </mat-checkbox>
        </div>
      </div>
    </div>

    <div class="row" style="padding-top: 10px;">
      <div class="col">

        <div class="row" style="margin-left: 5px;">
          <label id="example-radio-group-label">Does the applicant go by another name?</label>
        </div>

        <div class="row">
          <mat-radio-group (change)="onChange($event)">

            <div class="row" style="margin-left: 15px;">
              <mat-radio-button [checked] = true value="yes">Yes</mat-radio-button>
            </div>

            <div class="row" style="margin-left: 15px;">
              <mat-radio-button value="no">No</mat-radio-button>
            </div>

          </mat-radio-group>
        </div>
      </div>
    </div>

    <div *ngIf = isAlias>
      <div class="row" style="padding-bottom: 20px;">
        <div class="col">
          <mat-form-field appearance="outline">
            <mat-label> Alias First Name </mat-label>
            <input matInput formControlName="aliasFirstName" placeholder="Alias First Name"
              [ngClass]="{ 'is-invalid': f.aliasFirstName.touched && f.aliasFirstName.errors }">
            <mat-error *ngIf="f.aliasFirstName.errors !== null">
              <mat-error
                *ngIf="f.aliasFirstName.errors.maxLength == null && !f.aliasFirstName.errors?.invalidName && !f.aliasFirstName.errors.required">
                Cannot exceed 45 characters</mat-error>
              <mat-error *ngIf="f.aliasFirstName.touched && f.aliasFirstName.errors.required">{{customValidation.A1}}
              </mat-error>
              <mat-error *ngIf="f.aliasFirstName.errors?.invalidName && !f.aliasFirstName.errors.required">
                {{customValidation.A2}}</mat-error>
            </mat-error>
          </mat-form-field>
        </div>

        <div class="col">
          <mat-form-field appearance="outline">
            <mat-label> MI </mat-label>
            <input matInput formControlName="aliasMi" placeholder="Alias MI"
              [ngClass]="{ 'is-invalid': f.aliasMi.touched && f.aliasMi.errors }">
            <mat-error *ngIf="f.aliasMi.errors !== null">
              <mat-error *ngIf="f.aliasMi.errors.maxLength == null && !f.aliasMi.errors.pattern">Cannot exceed 1
                character</mat-error>
              <mat-error *ngIf="f.aliasMi.errors.pattern">{{customValidation.A2}}</mat-error>
            </mat-error>
          </mat-form-field>
        </div>

        <div class="col">
          <mat-form-field appearance="outline">
            <mat-label> Alias Last Name </mat-label>
            <input matInput formControlName="aliasLastName" placeholder="Alias Last Name"
              [ngClass]="{ 'is-invalid': f.aliasLastName.touched && f.aliasLastName.errors }">
            <mat-error *ngIf="f.aliasLastName.errors !== null">
              <mat-error
                *ngIf="f.aliasLastName.errors.maxLength == null && !f.aliasLastName.errors?.invalidName && !f.aliasLastName.errors.required">
                Cannot exceed 45 characters</mat-error>
              <mat-error *ngIf="f.aliasLastName.touched && f.aliasLastName.errors.required">{{customValidation.A1}}
              </mat-error>
              <mat-error *ngIf="f.aliasLastName.errors?.invalidName && !f.aliasLastName.errors.required">
                {{customValidation.A2}}</mat-error>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field appearance="outline" style="width:100% !important">
            <mat-label> Suffix </mat-label>
            <input matInput formControlName="suffix" placeholder="Suffix">
          </mat-form-field>
        </div>
      </div>
    </div>

    <mat-divider class="perlss-section-divider"></mat-divider>

    <div class="row" style="padding-bottom: 25px; margin-left: 5px;">
      <div class="col">

        <div class="row">
          <div class="applicant-sub-heading">
            Physical Address
          </div>
        </div>

        <div class="row">
          <div class="applicant-sub-heading-description">
            Tell us the address where the applicant lives.
          </div>
        </div>

      </div>
    </div>

    <div classs="row">
      <div class="col-6">
        <mat-form-field appearance="outline" style="width: 100%;">
          <mat-label> Address Format </mat-label>
          <input matInput formControlName="addressFormat" placeholder="Address Format">
        </mat-form-field>
      </div>
    </div>

    <div class="row" style="margin-left: 2px;">
      <div class="col-6">
        <mat-form-field appearance="outline" style="width: 100%;">
          <mat-label> Address Line 1 </mat-label>
          <input matInput formControlName="addressLine1" placeholder="Address Line 1"
            [ngClass]="{ 'is-invalid': f.addressLine1.touched && f.addressLine1.errors }">
          <mat-error *ngIf="f.addressLine1.errors !== null">
            <mat-error
              *ngIf="f.addressLine1.errors.maxLength == null && !f.addressLine1.errors?.invalid && !f.addressLine1.errors.required">
              Cannot exceed 100 characters</mat-error>
            <mat-error *ngIf="f.addressLine1.touched && f.addressLine1.errors.required">{{customValidation.A1}}
            </mat-error>
            <mat-error *ngIf="f.addressLine1.errors?.invalid && !f.addressLine1.errors.required">{{customValidation.A2}}
            </mat-error>
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-6">
        <mat-form-field appearance="outline" style="width: 100%;">
          <mat-label> Address Line 2 </mat-label>
          <input matInput formControlName="addressLine2" placeholder="Address Line 2"
            [ngClass]="{ 'is-invalid': f.addressLine2.touched && f.addressLine2.errors }">
          <mat-error *ngIf="f.addressLine2.errors !== null">
            <mat-error *ngIf="f.addressLine2.errors.maxLength == null && !f.addressLine2.errors?.invalid ">Cannot exceed
              50 characters</mat-error>
            <mat-error *ngIf="f.addressLine2.errors?.invalid">{{customValidation.A2}}</mat-error>
          </mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="row" style="margin-left: 2px;">
      <div class="col-6">
        <mat-form-field appearance="outline" style="width: 100%;">
          <mat-label> City </mat-label>
          <input matInput formControlName="city" placeholder="City"
            [ngClass]="{ 'is-invalid': f.city.touched && f.city.errors }">
          <mat-error *ngIf="f.city.errors !== null">
            <mat-error *ngIf="f.city.errors.maxLength == null && !f.city.errors?.invalid && !f.city.errors.required">
              Cannot exceed 25 characters</mat-error>
            <mat-error *ngIf="f.city.touched && f.city.errors.required">{{customValidation.A1}}</mat-error>
            <mat-error *ngIf="f.city.errors?.invalid && !f.city.errors.required">{{customValidation.A2}}</mat-error>
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-6">
        <mat-form-field appearance="outline" style="width: 100%;">
          <mat-label> State </mat-label>
          <input matInput formControlName="state" placeholder="State"
            [ngClass]="{ 'is-invalid': f.state.touched && f.state.errors }">
          <mat-error *ngIf="f.state.errors !== null">
            <mat-error *ngIf="f.state.touched && f.state.errors.required">{{customValidation.A1}}</mat-error>
          </mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="row" style="margin-left: 2px;">
      <div class="col">
        <mat-form-field appearance="outline">
          <mat-label> Zip Code </mat-label>
          <input matInput formControlName="zipCode" placeholder="Zip Code"
            [ngClass]="{ 'is-invalid': f.zipCode.touched && f.zipCode.errors }">
          <mat-error *ngIf="f.zipCode.errors !== null">
            <mat-error *ngIf="f.zipCode.touched && f.zipCode.errors.required">{{customValidation.A1}}</mat-error>
            <mat-error *ngIf="f.zipCode.errors.pattern && !f.zipCode.errors?.invalid">{{customValidation.A7}}
            </mat-error>
            <mat-error *ngIf="f.zipCode.errors?.invalid">{{customValidation.A2}}</mat-error>
          </mat-error>
        </mat-form-field>
      </div>

      <div class="col">
        <mat-form-field appearance="outline">
          <mat-label> Ext </mat-label>
          <input matInput formControlName="ext" placeholder="Ext"
            [ngClass]="{ 'is-invalid': f.zipCode.touched && f.zipCode.errors }">
          <mat-error *ngIf="f.ext.errors !== null">
            <mat-error *ngIf="f.ext.errors.pattern || f.ext.errors?.invalid">{{customValidation.A2}}</mat-error>
          </mat-error>
        </mat-form-field>
      </div>

      <div class="col-6">
        <mat-form-field appearance="outline" style="width: 100%;">
          <mat-label> County </mat-label>
          <input matInput formControlName="county" placeholder="county"
            [ngClass]="{ 'is-invalid': f.zipCode.touched && f.zipCode.errors }">
          <mat-error *ngIf="f.county.errors !== null">
            <mat-error *ngIf="f.county.touched && f.county.errors.required">{{customValidation.A1}}</mat-error>
          </mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="row" style="margin-left: 2px; padding-bottom: 25px; padding-top: 20px;">
      <div class="col-6">
        <button mat-flat-button color="primary" class="perlss-click-button">VALIDATE ADDRESS</button>
      </div>
    </div>

    <mat-divider class="perlss-section-divider"></mat-divider>

    <div class="row" style="padding-bottom: 25px; margin-left: 5px;">
      <div class="col">

        <div class="row">
          <div class="applicant-sub-heading">
            Mailing Address
          </div>
        </div>

        <div class="row">
          <div class="applicant-sub-heading-description">
            *Is applicant's mailing address the same as the physical address?
          </div>
        </div>

        <div class="row">
          <mat-radio-group aria-labelledby="example-radio-group-label">

            <div class="row" style="margin-left: 15px;">
              <mat-radio-button value="yes">Yes</mat-radio-button>
            </div>

            <div class="row" style="margin-left: 15px;">
              <mat-radio-button value="no">No</mat-radio-button>
            </div>

          </mat-radio-group>
        </div>

        <div class="row" style="padding-top: 25px; padding-bottom: 25px;">
          <button mat-flat-button color="primary" style="width: 100%; font-size: 24px; padding: 15px;"
            class="perlss-click-button" (click)=searchPerson()>SEARCH FOR THE PERSON</button>
        </div>
      </div>
    </div>
  </form>

  <div *ngIf="isSearchPerson">
    <table id="searchPersonTable">
      <tr>
        <th>Person Name</th>
        <th>SSN</th>
        <th>Date Of Birth</th>
        <th>Person ID</th>
        <th>County</th>
      </tr>
      <tr>
        <td>Jessica Jones</td>
        <td>235-24-1414</td>
        <td>05/12/2019</td>
        <td>78678578888</td>
        <td>Knox</td>
      </tr>
    </table>
    <table id="addressTable">
      <tr>
        <td rowspan="3">
          <b>Alias Name</b><br>
          Jessica Morris
        </td>
        <td rowspan="3">
          <b>Physical Address</b><br>
          1012 Washington Ave.<br>
          Nashville TN 37201
        </td>
        <td rowspan="3">
          <b>Mailing Address</b><br>
          1012 Washington Ave.<br>
          Nashville TN 37201
        </td>
        <td colspan="2">
          <button mat-flat-button color="primary" class="perlss-click-button-white">SEARCH THIS PERSON <mat-icon>
              offline_pin</mat-icon></button>
        </td>
      </tr>
    </table>

    <div class="row" style="padding: 20px ;">
      If you want to add this person as a new individual, click "Add Individual" button below and click "Next".
    </div>

    <div class="row" style="margin-left: 2px; padding-bottom: 25px;">
      <div class="col-6">
        <button mat-flat-button color="primary" class="perlss-click-button">ADD INDIVIDUAL <mat-icon>offline_pin
          </mat-icon></button>
      </div>
    </div>

    <div class="row" style="margin-left: 2px; padding-top: 50px;">
      <div class="col-6" style="text-align: left;">
        <button mat-flat-button color="primary" style="font-size: 24px; padding: 15px 35px;"
          class="perlss-click-button-white">BACK</button>
      </div>
      <div class="col-6" style="text-align: right;">
        <button mat-flat-button color="primary" style="font-size: 24px;  padding: 15px 35px;"
          class="perlss-click-button">NEXT</button>
      </div>
    </div>
  </div>
</div>
